function consola(mensaje) {
    var debug = false;

    if (debug === true) {
        console.log(mensaje);
    }
};

// GENERACIÓN DE CLASES CSS EN BASE A SETTINGS/CAMPOS DEL RECURSO
function gridClaseAlVuelo(html) {
    let style = document.createElement('style');
    style.type = 'text/css';
    document.head.appendChild(style);
    style.innerHTML = html;
}

// SIRVE PARA CUADRAR LOS CONTENEDORES TENIENDO EN CUENTA QUE ESTÉN VACÍOS O NO
function infoContenido_grid() {
    /* AÑADE UN ATRIBUTO HTML AL CONTENEDOR PRINCIPAL DE UN SECTION INDICANDO EL NÚMERO DE COLUMNAS QUE TIENE */
    $(document).find('.sgsection-main_container').each(function () {
        var nColumnas = $(this).find('.sgsection-columna').length;

        $(this).attr('data-ncolumnas', 'columnas_' + nColumnas);
    });
    /* AÑADE UN ATRIBUTO HTML AL CONTENEDOR DE LA COLUMNA DE UN SECTION INDICANDO EL NÚMERO DE FILAS QUE QUE TIENE */
    $(document).find('.sgsection-columna').each(function () {
        var nFilas = $(this).find('.sgrow-wrapper').length;

        $(this).attr('data-nfilas', 'filas_' + nFilas);
    });
    /* AÑADE UN ATRIBUTO HTML AL CONTENEDOR PRINCIPAL DE UN ROW INDICANDO EL NÚMERO DE COLUMNAS QUE TIENE */
    $(document).find('.sgrow-main_container').each(function () {
        var nColumnas = $(this).find('.sgrow-columna').length;

        $(this).attr('data-ncolumnas', 'columnas_' + nColumnas);
    });
}

function gridElementCssClass(element) {
    // consola('------');
    // consola('function gridElementCssClass');

    $(element).each(function (index) {

        var class_a_crear = $(this).attr('data-cssid');
        var contenedor_propiedades = $('input[data-cssid="' + class_a_crear + '"]');

        // consola('id: '+$(this).attr('data-cssid'));
        // consola('input a buscar: '+'input[data-cssid="' + class_a_crear + '"]');
        // consola('customprops del input: '+$('input[data-cssid="' + class_a_crear + '"]').attr('data-customprops'));

        if (contenedor_propiedades.attr('data-customprops') == 'true') {
            // consola('Tiene settings CSS');

            var estilos_a_aplicar = [];
            var padding_superior = contenedor_propiedades.attr('data-psup');
            var padding_inferior = contenedor_propiedades.attr('data-pinf');
            var margin_superior = contenedor_propiedades.attr('data-msup');
            var margin_inferior = contenedor_propiedades.attr('data-minf');
            var background_image = contenedor_propiedades.attr('data-bgi');
            var background_color = contenedor_propiedades.attr('data-bgc');

            if (padding_superior != undefined) {
                estilos_a_aplicar.push("padding-top : " + padding_superior + "px !important;");
            }
            if (padding_inferior != undefined) {
                estilos_a_aplicar.push("padding-bottom : " + padding_inferior + "px !important;");
            }
            if (margin_superior != undefined) {
                estilos_a_aplicar.push("margin-top : " + margin_superior + "px !important;");
            }
            if (margin_inferior != undefined) {
                estilos_a_aplicar.push("margin-bottom : " + margin_inferior + "px !important;");
            }
            if (background_image != undefined) {
                estilos_a_aplicar.push("background-image: url('" + background_image + "') !important;");
            }
            if (background_color != undefined) {
                estilos_a_aplicar.push("background-color: " + background_color + " !important;");
            }

            var estilos_a_aplicar_string = '';

            for (var i = 0; i < estilos_a_aplicar.length; i++) {
                estilos_a_aplicar_string += estilos_a_aplicar[i];
            }

            // consola('Estilos a aplicar'+ estilos_a_aplicar_string);

            var clase_final = element + '[data-cssid="' + class_a_crear + '"]' + '{' + estilos_a_aplicar_string + '}';

            gridClaseAlVuelo(clase_final);
        }


    });

    // consola('------');
}

function fondoTuning () {
    $('.fondo_tuning').each(function (index) {

        var class_a_crear = $(this).attr('data-cssid');
        var contenedor_propiedades = $('input[data-cssid="' + class_a_crear + '"]');

        var estilos_a_aplicar = [];
        var background_image = contenedor_propiedades.attr('data-bgi');

        if (background_image != undefined) {
            estilos_a_aplicar.push("background-image: url('" + background_image + "') !important;");

            var estilos_a_aplicar_string = '';

            for (var i = 0; i < estilos_a_aplicar.length; i++) {
                estilos_a_aplicar_string += estilos_a_aplicar[i];
            }

            var clase_final_fondo = '.fondo_tuning[data-cssid="' + class_a_crear + '"] ' + '{background-image: url(' + background_image + ') !important;}';

            gridClaseAlVuelo(clase_final_fondo);
        }
    });
}

function gridColumnasIgualadas(element) {

    $(element).each(function (index) {
        altoMasAlto = '';

        $(this).find('.sgrow-columna').each(function () {
            if ($(this).outerHeight() > altoMasAlto) {
                altoMasAlto = $(this).innerHeight();
                // console.log('El alto mas alto es:' + altoMasAlto);
            }
        });

        var class_a_crear = $(this).attr('data-cssid');
        var clase_final = element + '[data-cssid="' + class_a_crear + '"] .sgrow-columna' + '{height:' + altoMasAlto + 'px;}';
        // console.log('Clase final: '+clase_final);
        gridClaseAlVuelo(clase_final);
    });
}

function gridSectionColumnasIgualadas(element) {
    altoMasAlto = '';

    $(element).each(function (index) {
        $(this).find('.sgsection-columna').each(function () {
            if ($(this).outerHeight() > altoMasAlto) {
                altoMasAlto = $(this).innerHeight();
                console.log('El alto mas alto es:' + altoMasAlto);
            }
        });
    });


    var class_a_crear = $(element).attr('data-cssid');
    var clase_final = element + '[data-cssid="' + class_a_crear + '"] .sgsection-columna' + '{height:' + altoMasAlto + 'px;}';
    // console.log('Clase final: '+clase_final);
    gridClaseAlVuelo(clase_final);
}



$(document).ready(function () {
    gridColumnasIgualadas('.sgrow-main_container.columnasIgualadas');
    gridSectionColumnasIgualadas('.sgsection-main_container.columnasIgualadas');
    fondoTuning();

    gridElementCssClass('.sgsection-main_container');
    gridElementCssClass('.sgsection-columna');
    gridElementCssClass('.sgrow-main_container');
    gridElementCssClass('.sgrow-columna');
});

$(document).on('click', '.cms_container-template-toggle-button, .cms_container-template-toggle-button-ocultar', function () {
    var contenedorBoton = $(this).parents('.cms_container-template-toggle-wrapper');

    if ($(this).hasClass('fila')){
        var filaPadre = $(this).parents('.sgrow-main_container');
        var contenedoresFila = filaPadre.find('> .sgrow-wrapper');

        filaPadre.toggleClass('desplegada');
        contenedorBoton.toggleClass('desplegada');

        contenedoresFila.each(function () {
            $(this).slideToggle();
        });
    } else {
        var seccionPadre = $(this).parents('.sgsection-main_container');
        var contenedoresSeccion = seccionPadre.find('> .sgsection-main_wrapper');

        seccionPadre.toggleClass('desplegada');
        contenedorBoton.toggleClass('desplegada');

        contenedoresSeccion.each(function () {
            $(this).slideToggle();
        });
    }
});

infoContenido_grid();

// ELIMINAMOS LOS CMS:CONTAINER VACÍOS
if ($('body').hasClass('estado_online')) {
    $('.sgrow-main_container').each(function () {

        var cssID = $(this).attr('data-cssid');
        var nElementos = $('.sgrow-main_container[data-cssid=' + cssID + '] .sgrow-columna > *').children().length;

        if (nElementos == 0) {
            $(this).hide();
        }
    });
}
