events {

}

http {
	include /etc/nginx/mime.types;

	server {
		listen 80;

		root /var/www/html;

		location / {
			try_files $uri $uri/ =404;
		}

		location /chat {
			proxy_pass http://localhost:5173;
		}

		location /api {
			proxy_pass http://localhost:3001;
		}
	}
}