events {

}

http {
	server {
		listen 80;

		root /var/www/html;

		location / {
			include /etc/nginx/mime.types;

			try_files $uri $uri/ =404;
		}

		# location /api {
		# 	proxy_pass http://chat-backend:3001;
		# }
	}
}