(function ($) {
    $.fn.formacionSAGA = function (parametros) {
        var that = this;

        marcarMenuPrincipalActivo();
    };

    function marcarMenuPrincipalActivo() {
        var current = location.pathname;
        var currentSinIndex = current.replace('index.html', '');
        $('#cabecera .menu ul li a').each(function () {
            if ($(this).attr('href') != undefined) {
                if (currentSinIndex.includes($(this).attr('href'))) {
                    $(this).addClass('activo');
                    $(this).parents('li').addClass('activo');
                }
            }
        });
    }

})(jQuery);